{
  "name": "sbf-website",
  "version": "0.0.1",
  "description": "test",
  "main": "app.js",
  "dependencies": {
    "express": "^4.13.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rab8823/sbf-website.git"
  },
  "author": "Andrew Barefoot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rab8823/sbf-website/issues"
  },
  "homepage": "https://github.com/rab8823/sbf-website"
}
